# 02-12 20:02:41---------------------

def api_v1_tczyapp_updateinfo(self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":10,\"powerTime\":1581504171691,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":2},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":1,\"state\":0},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":0,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = 'https://tczy2.game.jingyougz.com/api/v1/tczyapp/updateInfo'

    result = self._get(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def api_v1_tczyapp_updateinfo(self):
    logging.info('api_v1_tczyapp_updateinfo')

    url = self.urls['/api/v1/tczyapp/updateInfo']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._get(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:02:41---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":10,\"powerTime\":1581504171691,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":2},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":2,\"state\":0},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":0,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:02:49---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":10,\"powerTime\":1581504171691,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":2},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":2,\"state\":0},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":0,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:02:58---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":10,\"powerTime\":1581504171691,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":2},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":2,\"state\":0},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":0,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:02:59---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":10,\"powerTime\":1581504171691,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":2,\"state\":0},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:00---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":10,\"powerTime\":1581504171691,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:21---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:25---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:29---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:33---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:38---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":5},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":0,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008],\"dailyPoints\":[120003,120004],\"devLevel\":5,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":0,\"activeWordPass\":0,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:46---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":10},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":1,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":0,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009],\"dailyPoints\":[120003,120004],\"devLevel\":10,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":1,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:47---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":10},\"power\":60,\"newPower\":9,\"powerTime\":1581509000700,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":1,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009],\"dailyPoints\":[120003,120004],\"devLevel\":10,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":1,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:52---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":10},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":1,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009],\"dailyPoints\":[120003,120004],\"devLevel\":10,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":1,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:03:53---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":10},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":3,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":1,\"state\":0},\"103\":{\"id\":103,\"process\":0,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009,100012,100200],\"dailyPoints\":[120003,120004],\"devLevel\":10,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":1,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:04:06---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":10},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":2,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":1,\"state\":0},\"103\":{\"id\":103,\"process\":1,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009,100012,100200],\"dailyPoints\":[120003,120004],\"devLevel\":10,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":1,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:04:21---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":10},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":1,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":1,\"state\":0},\"103\":{\"id\":103,\"process\":2,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009,100012,100200],\"dailyPoints\":[120003,120004],\"devLevel\":10,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":1,\"activeWordPass\":1,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:04:35---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":15},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":1,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":2,\"state\":0},\"103\":{\"id\":103,\"process\":2,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":2},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009,100012,100200,110200],\"dailyPoints\":[120003,120004],\"devLevel\":15,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":10,\"activeGet\":true,\"activeWordLottery\":2,\"activeWordPass\":2,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:04:46---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":15},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":1,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":2,\"state\":0},\"103\":{\"id\":103,\"process\":2,\"state\":0},\"104\":{\"id\":104,\"process\":1,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":1},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009,100012,100200,110200],\"dailyPoints\":[120003,120004],\"devLevel\":15,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":30,\"activeGet\":true,\"activeWordLottery\":2,\"activeWordPass\":2,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------# 02-12 20:04:47---------------------

def (self):

    headers = {
		":authority": "tczy2.game.jingyougz.com",
		"origin": "https://static.game.jingyougz.com",
		"user-agent": "Mozilla/5.0 (Linux; Android 8.0.0; MI 5 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36 qapp_android qapp_version_10200000",
		"content-type": "application/x-www-form-urlencoded",
		"accept": "*/*",
		"referer": "https://static.game.jingyougz.com/tcxxc_app/tcxxcRes/index.html?app_id=a3NqMwuuoZCC&app_name=%E5%A1%AB%E8%AF%8D%E5%B0%8F%E7%A7%80%E6%89%8D%E5%8F%91%E8%A1%8CAPP&appid=a3NqMwuuoZCC&dc=869161028541084&dtu=10530&ext=eyJzb3VyY2UiOiIyODcwMDEifQ%3D%3D&origin_type=0&platform=gapp&sdk_version=cocos.2ec6fcdb0d9ef5ac289e.js&sign=455964b06b72003242a027c2c799b63f&source=287001&tag_id=&ticket=t11XfsHWUrQyYdQvS2Qmu&time=1581508925&uuid=2a61c98e6eba49d9b95b8ad7ac9f00c6",
		"accept-encoding": "gzip, deflate",
		"accept-language": "zh-CN,en-US;q=0.9",
		"x-requested-with": "com.heitu.tcxxc"
	}

    params = {
		"open_id": "u11Xfqz6Azr1brU5aQ2o9",
		"data": "{\"data\":{\"level\":15},\"power\":60,\"newPower\":8,\"powerTime\":1581509032401,\"maxVideoPower\":0,\"isNewPalyer\":false,\"cash\":0,\"item\":{},\"dailyVideoCount\":3,\"lastDayoutTime\":1581488994306,\"tipCount\":1,\"levelupNum\":0,\"cmpCount\":0,\"cmpExCount\":0,\"rateNum\":0,\"rateMax\":10,\"dayAnwerNum\":0,\"taskList\":{},\"dayTaskList\":{\"101\":{\"id\":101,\"process\":1,\"state\":1},\"102\":{\"id\":102,\"process\":2,\"state\":0},\"103\":{\"id\":103,\"process\":2,\"state\":0},\"104\":{\"id\":104,\"process\":2,\"state\":0},\"105\":{\"id\":105,\"process\":3,\"state\":1},\"107\":{\"id\":107,\"process\":3,\"state\":0},\"109\":{\"id\":109,\"process\":0,\"state\":0}},\"weekReward\":3,\"nActionPoints\":[100013,100016,100015,100014,100100,10004,10005,10006,10007,10008,110100,100010,10009,100012,100200,110200],\"dailyPoints\":[120003,120004],\"devLevel\":15,\"appTipCoin\":true,\"snowRewardGotTime\":0,\"activeNum\":30,\"activeGet\":true,\"activeWordLottery\":2,\"activeWordPass\":2,\"activeWordOnceGet\":true,\"isNewCheck\":true,\"isloadCheck\":1,\"isStartCheck\":1}",
		"pid": "1575266631",
		"puid": "934171",
		"utag": "1",
		"cver": "5",
		"source": "287001"
	}

    data = {
	}

    url = '/api/v1/tczyapp/updateInfo'

    result = self._(url, headers=headers, params=params, data=data)

    result = json.loads(result)
    return result
                

def (self):
    logging.info('')

    url = self.urls['']

    params = self._params_from(url)

    data = self._bodys_from(url)


    result = self._(url, params=params, data=data)

    result = json.loads(result)
    return result


Response:

# ---------------------