一劳永逸
一字之师
一掷千金
一曝十寒
一波三折
一石二鸟
一筹莫展
一落千丈
一衣带水
一语破的
七上八下
七嘴八舌
七情六欲
七步成诗
七窍生烟
万人空巷
万籁俱寂
万象更新
三亲六故
三从四德
三令五申
三位一体
三六九等
三十而立
三天两头
三头六臂
三妻四妾
三姑六婆
三宫六院
三山五岳
三年五载
三心二意
三思而行
三教九流
三更半夜
三朝元老
三生有幸
三皇五帝
三省吾身
三纲五常
三缄其口
三言两语
三足鼎立
三跪九叩
三长两短
三阳开泰
三顾茅庐
三魂七魄
上下一心
上天入地
上情下达
上窜下跳
上行下效
不伦不类
不假思索
不共戴天
不刊之论
不即不离
不可一世
不可名状
不可开交
不可思议
不可救药
不可限量
不堪入耳
不堪回首
不堪设想
不学无术
不寒而栗
不屑置辩
不平则鸣
不折不扣
不拘小节
不择手段
不期而遇
不欺暗室
不甘示弱
不白之冤
不相上下
不约而同
不置可否
不翼而飞
不耻下问
不肖子孙
不苟言笑
不落窠臼
不蔓不枝
不见天日
不解之缘
不言而喻
不计其数
不识抬举
不近人情
不进则退
不速之客
与日俱增
与虎谋皮
专心致志
世俗之见
世外桃源
世态炎凉
世风日下
业精于勤
东山再起
丝丝入扣
丝竹管弦
两全其美
两小无猜
两虎相争
两袖清风
两败俱伤
两面三刀
丧家之犬
丧尽天良
丧心病狂
丧权辱国
中流砥柱
临渊羡鱼
临渴掘井
丽藻春葩
举一反三
举世无双
举世闻名
举善荐贤
举案齐眉
举步维艰
举目无亲
义不容辞
乌合之众
乐不可支
乐不可言
乐不思蜀
乐善好施
乐天知命
乐山乐水
乐极生悲
乐此不疲
乔装打扮
习以为常
书香世家
书香门第
买椟还珠
乳臭未干
了如指掌
了然于胸
事不关己
事不宜迟
事不过三
事与愿违
事倍功半
事出有因
事半功倍
事在人为
事必躬亲
事无巨细
事无常师
云行雨施
云集响应
五雷轰顶
井然有序
亡羊补牢
交浅言深
亦步亦趋
亲疏贵贱
人之常情
人云亦云
人人皆知
人人自危
人仰马翻
人去楼空
人各有志
人命关天
人声鼎沸
人多势众
人多口杂
人定胜天
人微言轻
人心不古
人心惶惶
人心涣散
人情世故
人才出众
人才济济
人才辈出
人杰地灵
人模狗样
人浮于事
人满为患
人生如梦
人神共愤
人穷志短
人老珠黄
人言可畏
人财两空
人间地狱
人非草木
人面兽心
人面桃花
仁义道德
仁至义尽
今非昔比
从一而终
从善如流
从长计议
他乡故知
他山之石
令出必行
令行禁止
以邻为壑
仰不愧天
仰人鼻息
任人唯贤
任劳任怨
任重道远
伉俪情深
众口难调
众望所归
众目睽睽
众矢之的
伤天害理
伤筋动骨
伤风败俗
似懂非懂
似是而非
似水流年
体无完肤
体贴入微
你死我活
你追我赶
侃侃而谈
例行公事
依山傍水
依然如故
侠肝义胆
信口雌黄
修身洁行
俯仰之间
倒行逆施
倚门傍户
倚马可待
倜傥不羁
倾国倾城
倾家荡产
倾盆大雨
假以辞色
假公济私
偏听偏信
先声夺人
克勤克俭
克己奉公
克敌制胜
兔死狐悲
兔死狗烹
入不敷出
入乡随俗
入土为安
入室操戈
入幕之宾
入木三分
全军覆没
全力以赴
全心全意
全民皆兵
八面威风
八面玲珑
兴味索然
兴师问罪
兵不厌诈
兵荒马乱
其乐无穷
其貌不扬
内柔外刚
再接再厉
军令如山
冥思苦想
冥顽不灵
冰天雪地
冰寒于水
冰肌玉骨
决胜千里
冷嘲热讽
冷暖自知
冷眼旁观
冷若冰霜
冷言冷语
冷酷无情
冷面寒铁
凭空捏造
出人头地
出生入死
分崩离析
切磋琢磨
切肤之痛
刚柔并济
刚正不阿
删繁就简
判若两人
刨根究底
利令智昏
利害得失
利害相关
别具一格
别具匠心
别出心裁
刳肝沥胆
刻不容缓
刻意求工
刻舟求剑
刻骨铭心
前功尽弃
前呼后拥
前因后果
前思后想
前无古人
前程万里
前车之鉴
力不从心
力挽狂澜
力排众议
功亏一篑
功成不居
加官进爵
励精图治
劳民伤财
劳燕分飞
劳苦功高
劳逸结合
势不可挡
势倾天下
势在必行
势均力敌
势如破竹
勤勤恳恳
勤学好问
勤学苦练
勤能补拙
匹夫之勇
匹夫有责
十万火急
十全十美
十字路口
十年寒窗
十恶不赦
十拿九稳
十有八九
十里洋场
十里长亭
十面埋伏
千丝万缕
千依百顺
千军万马
千变万化
千古不朽
千古奇闻
千古绝唱
千古罪人
千呼万唤
千回百转
千夫所指
千头万绪
千奇百怪
千姿百态
千娇百媚
千家万户
千山万水
千恩万谢
千方百计
千疮百孔
千真万确
千秋万代
千篇一律
千虑一失
千言万语
千载难逢
千辛万苦
千里迢迢
千里鹅毛
千钧一发
千锤百炼
千难万险
升官发财
半信半疑
半途而废
单刀直入
南征北战
南来北往
南柯一梦
南腔北调
南辕北辙
卧薪尝胆
危如朝露
危如累卵
危言耸听
却之不恭
卷土重来
卿卿我我
历久弥坚
历兵秣马
历历在目
历日旷久
厉兵秣马
厚此薄彼
原形毕露
去粗取精
参差错落
双宿双飞
双管齐下
反客为主
取而代之
取长补短
受制于人
受宠若惊
变幻莫测
变本加厉
口不择言
口出不逊
口出狂言
口口声声
口口相传
口干舌燥
口是心非
口耳相传
口若悬河
口蜜腹剑
口诛笔伐
口说无凭
口齿伶俐
古道热肠
另当别论
另眼相待
另请高明
另谋高就
另起炉灶
另辟蹊径
叫苦不迭
史无前例
叶落归根
司空见惯
叹为观止
各为其主
各得其所
各行其是
名列前茅
名噪一时
名存实亡
名正言顺
名缰利锁
向隅而泣
听天由命
吹气如兰
呕心沥血
命中注定
咄咄逼人
咆哮如雷
和光同尘
咬文嚼字
哀鸿遍野
品学兼优
品貌非凡
响遏行云
哭天喊地
哭天抹泪
哭笑不得
唇亡齿寒
唠唠叨叨
唯利是图
唯唯诺诺
啼笑皆非
喃喃细语
善始善终
善男信女
善罢甘休
善自为谋
喜不自胜
喜从天降
喜出望外
喜笑颜开
喷薄欲出
嗜杀成性
嗷嗷待哺
嘉言懿行
四书五经
四体不勤
四分五裂
四大皆空
四平八稳
四海为家
四海九州
四脚朝天
四通八达
四面八方
四面出击
四面楚歌
因地制宜
因循守旧
囫囵吞枣
图谋不轨
坑蒙拐骗
坚定不移
坦然自若
城下之盟
堂堂正正
堆积如山
塞翁失马
壁垒分明
壮志未酬
声势浩大
声名狼藉
声名鹊起
声嘶力竭
声如洪钟
声威大震
声情并茂
声色俱厉
声色犬马
夏雨雨人
夜以继日
大巧若拙
大放厥词
大海捞针
大言不惭
天上人间
天不作美
天从人愿
天伦之乐
天作之合
天公地道
天兵天将
天南地北
天各一方
天壤之别
天女散花
天寒地冻
天崩地裂
天差地远
天府之国
天怒人怨
天方夜谭
天潢贵胄
天理不容
天理昭彰
天生丽质
天经地义
天网恢恢
天罗地网
天翻地覆
天花乱坠
天荒地老
天道酬勤
天长地久
天随人愿
天马行空
天高地厚
太仓一粟
夫唱妇随
失之交臂
失魂落魄
夸大其辞
夸夸而谈
奇光异彩
奇形怪状
奇珍异宝
奇耻大辱
奇花异草
奇装异服
奇谈怪论
奔走相告
女中豪杰
奴颜婢膝
好吃懒做
如临深渊
如出一辙
如坐针毡
如履平地
如履薄冰
如影随形
如意算盘
如愿以偿
如数家珍
如梦初醒
如此而已
如法炮制
如火如荼
如狼似虎
如胶似漆
如花似玉
如虎添翼
如释重负
如雷贯耳
如鱼得水
如鲠在喉
如鸟兽散
妄自菲薄
妙手丹青
妻离子散
始作俑者
始终如一
姑妄言之
姗姗来迟
威德相济
娇小玲珑
婆婆妈妈
孀妻弱子
孑然一身
字斟句酌
宁死不屈
守口如瓶
守望相助
守株待兔
守身如玉
安分守己
安土重迁
安居乐业
安步当车
安然无恙
完璧归赵
宝刀不老
实事求是
实心实意
实至名归
审时度势
客死他乡
室如悬磬
室徒四壁
家喻户晓
容光焕发
宽以待人
宽宏大量
富甲一方
寥寥无几
寥若晨星
寸步难行
寻踪觅迹
寿比南山
寿终正寝
尊师重道
小巧玲珑
小心翼翼
小肚鸡肠
少不更事
少年老成
少见多怪
尔虞我诈
尧天舜日
就事论事
尸横遍野
尺短寸长
屁滚尿流
层峦叠嶂
居功自傲
居安思危
居心叵测
居高临下
屈打成招
屈指可数
屏气凝神
山崩地裂
山明水秀
山珍海味
山穷水尽
岁寒三友
岁寒松柏
岁月如流
岁月蹉跎
岂有此理
岌岌可危
岿然不动
峰回路转
左右逢源
左顾右盼
巧取豪夺
巧夺天工
巧妙绝伦
巧舌如簧
巧言令色
巧言如簧
巾帼须眉
市井小人
市井无赖
师出无名
席不暇暖
常胜将军
幡然悔悟
平分秋色
平心而论
平心静气
平易近人
平步青云
平淡无奇
平白无故
平起平坐
平铺直叙
年事已高
年轻力壮
并日而食
并行不悖
应接不暇
应运而生
庖丁解牛
庞然大物
廉明公正
开国元勋
开天辟地
开疆拓土
开花结果
开诚布公
开诚相见
开门揖盗
开门见山
异想天开
异曲同工
弃如敝屣
弃暗投明
弄假成真
弄巧成拙
弄璋之喜
弄虚作假
弊绝风清
引以为戒
引火烧身
引而不发
张灯结彩
弱肉强食
弹无虚发
强人所难
强加于人
强弩之末
强词夺理
强颜欢笑
当之无愧
当头棒喝
形影不离
彻头彻尾
待人接物
待价而沽
待字闺中
徒有虚名
得陇望蜀
循循善诱
心头撞鹿
心如槁木
心如铁石
心安理得
心平气和
心悦诚服
心旷神怡
心驰神往
必由之路
忍俊不禁
忍无可忍
忍气吞声
忍辱偷生
忍辱负重
忐忑不安
忘乎所以
忘年之交
快马加鞭
念念不忘
怒不可遏
怒发冲冠
怒火冲天
怙恶不悛
怜香惜玉
思如泉涌
思如涌泉
思绪万千
思贤如渴
怡然自乐
急流勇退
怦然心动
恃强凌弱
恃才傲物
恋恋不舍
恩威并用
恬淡寡欲
息息相关
恰到好处
恰如其分
恻隐之心
恼羞成怒
悄然无声
悬崖勒马
悬梁刺股
情不自禁
情同手足
情意绵绵
情投意合
情景交融
情有可原
情深似海
情真意切
情窦初开
情非得已
惊弓之鸟
惊涛骇浪
惟命是从
惨不忍睹
惩恶扬善
惹事生非
愧不敢当
慎重其事
慕名而来
慷慨就义
慷慨赴义
懊悔莫及
我见犹怜
战战兢兢
戛然而止
所作所为
所向披靡
所向无敌
所见所闻
扇风点火
手下留情
手不释卷
手到擒来
手忙脚乱
手眼通天
手舞足蹈
手足无措
才疏学浅
才貌双全
扑朔迷离
打草惊蛇
扣人心弦
扪心自问
扫地出门
扭扭捏捏
扭转乾坤
扶摇直上
抑扬顿挫
投桃报李
投石问路
投鼠忌器
抛头露面
抛砖引玉
报仇雪恨
披发左衽
披头散发
披星戴月
披肝沥胆
披荆斩棘
披麻戴孝
抱头鼠窜
抱残守缺
拈花惹草
拉家带口
拉拉扯扯
拉朽摧枯
拍手称快
拍案叫绝
拔刀相助
拔山扛鼎
拔苗助长
拨云见日
择木而栖
拭目以待
拾人牙慧
拾金不昧
拿手好戏
挂一漏万
指鹿为马
按图索骥
按部就班
挖空心思
挤眉弄眼
挥洒自如
捉襟见肘
损人利己
损兵折将
捧腹大笑
捶胸顿足
捷足先登
授业解惑
授人以柄
授受不亲
排忧解难
排除万难
排除异己
掠人之美
探囊取物
探头探脑
推崇备至
推心置腹
掩耳盗铃
措手不及
提心吊胆
提纲挈领
插翅难逃
揭竿而起
搔首弄姿
搜索枯肠
搜肠刮肚
搬弄是非
摩肩接踵
摸金校尉
撒豆成兵
擒贼擒王
攀龙附凤
攘外安内
收回成命
攻城略地
数不胜数
数典忘祖
敲山振虎
敲诈勒索
敲锣打鼓
文不加点
文以载道
文过饰非
料事如神
料峭春寒
斤斤计较
斩钉截铁
断壁残亘
斯文扫地
斯斯文文
新来乍到
旁征博引
旁敲侧击
旁若无人
旁观者清
旁门左道
旗开得胜
旗鼓相当
无与伦比
无以复加
无伤大雅
无动于衷
无微不至
无所适从
无拘无束
无稽之谈
无精打采
无缘无故
无边无垠
日上三竿
日复一日
日新月异
日月如梭
日理万机
日积月累
日落西山
日薄西山
日行千里
日进斗金
时不我待
时来运转
时移势迁
时至运来
时过境迁
时运不济
旷世奇才
旷古奇闻
旷日弥久
旷日持久
明升暗降
明哲保身
明察秋毫
明来暗去
明珠暗投
昏昏欲睡
易地而处
昙花一现
星罗棋布
春兰秋菊
春华秋实
春寒料峭
是是非非
是非分明
是非曲直
是非颠倒
普天之下
普天同庆
普渡众生
晴天霹雳
暑来寒往
暗度陈仓
暗无天日
暗香疏影
暮气沉沉
曲径通幽
曲意逢迎
曲高和寡
曾几何时
替天行道
有口无心
有目共睹
朗朗上口
朗朗乾坤
望而却步
望门投止
朝三暮四
朝不保夕
期期艾艾
木已成舟
未能免俗
本性难移
本末倒置
杀一儆百
杀人如麻
杀人放火
杀人灭口
杀人越货
杀气腾腾
杀身之祸
杀身成仁
杀鸡儆猴
杀鸡取卵
权倾天下
权宜之计
权衡利弊
权衡轻重
杞人忧天
束之高阁
束手就擒
束手无策
束手束脚
来之不易
来势汹汹
来历不明
来日方长
来者不善
来者不拒
杯水车薪
杳无消息
枪林弹雨
枯枝败叶
枯树生花
柔情蜜意
树大招风
树碑立传
栩栩如生
根深叶茂
桃李之教
桃花潭水
梳妆打扮
棋逢对手
棋高一着
楞头楞脑
模棱两可
欣喜若狂
欲罢不能
欺上瞒下
欺人太甚
欺君罔上
欺善怕恶
欺软怕硬
款款而谈
歃血为盟
正襟危坐
步履蹒跚
步步为营
死不悔改
死不瞑目
死不足惜
死乞白赖
死于非命
死去活来
死得其所
死心塌地
死无对证
死有余辜
死灰复燃
死灰槁木
死皮赖脸
死而后已
死而复生
死而无怨
死里逃生
殊途同归
残兵败将
残羹冷炙
残花败柳
每况愈下
比比皆是
毛遂自荐
民安物阜
民生凋敝
气冲霄汉
气势磅礴
气吞山河
气味相投
气喘吁吁
气急败坏
气焰嚣张
气象万千
气贯长虹
水中捞月
水乳交融
水光山色
水到渠成
水土不服
水天一色
水性杨花
水月镜花
水泄不通
水深火热
水滴石穿
水漫金山
水落石出
水长船高
求之不得
求全责备
求贤下士
求贤若渴
汗牛充栋
沁人心脾
沉鱼落雁
沙里淘金
沧海一粟
沧海横流
沸沸扬扬
沽名钓誉
波光粼粼
波涛汹涌
泣不成声
泥古不化
泥塑木雕
泪如泉涌
泪如雨下
泪流满面
泰山北斗
泰山压顶
泰山鸿毛
泰然处之
洗尽铅华
洗耳恭听
流年不利
流离失所
流芳百世
流连忘返
浅尝辄止
浑水摸鱼
浑然一体
浓墨重彩
浓眉大眼
浩如烟海
浪迹天涯
浮云蔽日
海晏河清
海纳百川
涕泗横流
深不可测
深仇大恨
深信不疑
深入人心
深入浅出
深宅大院
深居简出
深得人心
深思熟虑
深恶痛绝
深明大义
深更半夜
深谋远虑
清心寡欲
清水芙蓉
清规戒律
清风明月
温故知新
溃不成军
源远流长
溘然长逝
滂沱大雨
滔天大罪
滔滔不绝
满目疮痍
满腹狐疑
满腹经纶
满载而归
滥竽充数
滴水不漏
滴水穿石
漏网之鱼
漠不关心
漠然视之
漫不经心
潜移默化
潸然泪下
火中取栗
灰飞烟灭
炮火连天
炯炯有神
热情洋溢
热气腾腾
热泪盈眶
热火朝天
热血沸腾
焕然一新
煞费苦心
照本宣科
煽风点火
熊腰虎背
熙来攘往
熟能生巧
熟视无睹
熟读深思
熟门熟路
燃眉之急
燎原之势
爱不释手
爱憎分明
爱莫能助
片甲不留
牛头马面
牛鬼蛇神
牢不可破
物力维艰
牵强附会
牵肠挂肚
特立独行
犬马之劳
狂轰滥炸
独树一帜
狼吞虎咽
狼奔豕突
狼奔鼠窜
狼子野心
狼心狗肺
狼烟四起
狼狈不堪
狼狈为奸
率土归心
王佐之才
玩世不恭
班门弄斧
琅琅上口
理所当然
琴棋书画
琼楼玉宇
琼浆玉液
甘之如饴
甘拜下风
甚嚣尘上
甜言蜜语
生吞活剥
生机勃勃
生杀予夺
生死与共
生死之交
生死关头
生死存亡
生死未卜
生死相依
生气勃勃
生灵涂炭
生生不息
生生世世
生老病死
生财有道
生龙活虎
男尊女卑
画地为牢
画蛇添足
畅所欲言
畏影避迹
略胜一筹
疏而不漏
疲惫不堪
疾风劲草
瘦骨伶仃
瘦骨如柴
瘦骨嶙峋
白璧无瑕
百口莫辩
百无禁忌
百步穿杨
百看不厌
百里挑一
皇天后土
皓首穷经
皮开肉绽
监守自盗
盘根错节
盘根问底
盛况空前
盛情难却
盛极一时
盛气凌人
目不斜视
目不暇接
目不识丁
目不转睛
目中无人
目光如炬
目无尊长
目无法纪
目瞪口呆
目空一切
相得益彰
相映成趣
相辅相成
省吃俭用
眉飞色舞
看风使舵
眼花缭乱
睡卧不宁
睹物思人
瞒天过海
瞠乎其后
瞬息万变
瞬息之间
瞻前顾后
矢口否认
矢志不渝
矫揉造作
矮人看戏
石沉大海
石破天惊
破竹之势
破绽百出
破铜烂铁
破镜重圆
硕果仅存
碎尸万段
磨刀霍霍
磬竹难书
礼义廉耻
礼仪之邦
礼尚往来
礼贤下士
神不守舍
神不附体
神出鬼没
神情恍惚
神情自若
神机妙算
神来之笔
神气十足
神色自若
神通广大
神采奕奕
神采焕发
神采飞扬
祸从天降
离情别绪
离经叛道
离群索居
私心杂念
私相授受
秋后算账
秋毫之末
秋风过耳
秋高气爽
秘而不宣
秦晋之好
称心如意
移步换形
稂莠不齐
稍安勿躁
稍纵即逝
稍逊一筹
穷兵黩武
穷凶极恶
穷则思变
穷困潦倒
穷寇莫追
穷年累月
穷途末路
空前绝后
空口无凭
空穴来风
空空如也
空话连篇
穿凿附会
窃窃私语
窥见一斑
立功赎罪
立命安身
立国安邦
立竿见影
立身扬名
竭泽而渔
笨鸟先飞
等闲视之
筚路蓝缕
管中窥豹
管鲍之交
箪食瓢饮
粉墨登场
粮尽援绝
精卫填海
精打细算
精雕细刻
糖衣炮弹
素不相识
素昧平生
素未谋面
索然无味
繁花似锦
细枝末节
经国之才
经天纬地
经年累月
绕梁三日
绘声绘色
络绎不绝
绝世佳人
绝世无双
绝代佳人
绳之以法
绿林好汉
缠绵悱恻
缩衣节食
缺一不可
罄竹难书
置身事外
美意延年
美轮美奂
羞愧难当
群雄逐鹿
群魔乱舞
群龙无首
翩翩公子
翩翩少年
翩翩起舞
翩翩风度
翻江倒海
老于世故
老奸巨滑
老实巴交
老弱残兵
老当益壮
老态龙钟
老成持重
老手宿儒
老有所终
老泪纵横
老牛破车
老牛舐犊
老生常谈
老谋深算
老马恋栈
老马识途
老骥伏枥
耐人寻味
耳濡目染
耳顺之年
耿耿于怀
聊胜一筹
聊胜于无
肃然起敬
肆无忌惮
肉眼凡夫
肘腋之患
肝脑涂地
胁肩谄笑
胯下之辱
胸有成竹
能屈能伸
能工巧匠
能掐会算
能文能武
能者多劳
能言善辩
脍炙人口
脑满肠肥
腊尽春回
腾云驾雾
腾空而起
自告奋勇
自圆其说
自强不息
自怨自艾
自给自足
自顾不暇
自鸣得意
舌战群儒
舍己救人
舍我其谁
舍生取义
舍生忘死
舍近求远
舐犊情深
良师益友
良禽择木
良药苦口
良辰吉日
良辰美景
色厉内荏
色胆包天
若即若离
若无其事
若有所思
若有若无
若隐若现
苦口婆心
苦大仇深
苦尽甘来
苦心积虑
苦海无边
茅塞顿开
茕茕孑立
茫然若失
茶余饭后
茹毛饮血
荒无人烟
荒诞不经
荣华富贵
莫可名状
菽水承欢
萍水相逢
落英缤纷
蒙头转向
蒲柳之姿
蓬荜生辉
蓬首垢面
藏头露尾
藏龙卧虎
藕断丝连
虎头蛇尾
虚与委蛇
虚张声势
虚怀若谷
虽死犹生
蛇蝎心肠
蜻蜓点水
融为一体
融会贯通
融汇贯通
螳臂挡车
街谈巷议
表里如一
袅袅婷婷
裙带关系
要言不烦
视为畏途
视为知己
视如敝屣
视如珍宝
视如草芥
视如陌路
视死如归
视民如子
视若儿戏
视财如命
觥筹交错
触景生情
触类旁通
言不由衷
言之过甚
言听计从
言简意赅
誓不两立
誓死不屈
誓死不渝
计上心来
认祖归宗
认贼作父
讨价还价
讲古论今
讴功颂德
评头论足
识微知著
识文断字
词不达意
诗情画意
诚惶诚恐
诛心之论
语重心长
说一不二
说三道四
说东道西
说来话长
请君入瓮
谁是谁非
谆谆教导
谈何容易
谈古论今
谈天说地
谈情说爱
谈笑风生
谈虎色变
谦虚谨慎
谦谦君子
豁然开朗
责无旁贷
贪利忘义
贪官污吏
贪小失大
贪得无厌
贪生怕死
贪赃枉法
贫贱不移
贻笑大方
赏罚分明
走投无路
赴汤蹈火
起早贪黑
起死回生
趁热打铁
趋之若骛
趋吉避凶
趋炎附势
趾高气昂
跋山涉水
路人皆知
踉踉跄跄
踏破铁鞋
踽踽独行
蹑手蹑脚
身不由己
身临其境
身价百倍
身体力行
身先士卒
身单力薄
身外之物
身家性命
身强力壮
身微言轻
身心交瘁
身怀六甲
身无分文
身无长物
身经百战
身败名裂
身首异处
车水马龙
轩然大波
软弱无力
软硬兼施
轻举妄动
轻描淡写
轻而易举
轻装上阵
轻车熟路
载歌载舞
载舟覆舟
迁怒于人
过犹不及
连根带梢
连篇累牍
连绵起伏
迥然不同
迫不及待
迫不得已
迫在眉睫
追本溯源
适可而止
适得其反
适逢其会
逆来顺受
逆水行舟
逐鹿中原
逝者如斯
速战速决
逢人说项
道听途说
遥相呼应
郁郁寡欢
郎才女貌
郑人买履
郑重其事
酒囊饭袋
酒足饭饱
酸文假醋
醍醐灌顶
里出外进
里勾外连
里应外合
量体裁衣
量力而为
量力而行
量才录用
金口玉言
金声玉振
金玉满堂
金蝉脱壳
鉴往知来
针锋相对
钦差大臣
钧天广乐
铤而走险
铺天盖地
铺张浪费
锄强扶弱
锒铛入狱
锱铢必较
锲而不舍
长命百岁
长生不老
长篇大论
长袖善舞
长风破浪
长驱直入
门可罗雀
门庭若市
门户之见
闪烁其辞
闭门思过
闭门谢客
闲情逸致
间不容发
闻鸡起舞
阮囊羞涩
阿谀奉承
陈词滥调
险象环生
随声附和
随心所欲
随时随地
随波逐流
随遇而安
随高就低
隔靴搔痒
难以置信
难兄难弟
难如登天
难舍难分
难言之隐
雁足传书
雁过拔毛
雄才大略
集腋成裘
雪上加霜
雷动风行
雷厉风行
雷惊电绕
雷打不动
雷电交加
雷霆万钧
雷霆之怒
青云直上
青出于蓝
青山绿水
青梅竹马
青灯古佛
青红皂白
非分之想
靡靡之音
面墙而立
鞍马劳顿
鞠躬尽瘁
韬光养晦
顺手牵羊
顺理成章
顺藤摸瓜
风卷残云
风尘仆仆
风烛残年
风调雨顺
风餐露宿
飘洋过海
飘飘欲仙
飞檐走壁
飞禽走兽
食不下咽
食不果腹
食古不化
饮水思源
饮鸩止渴
饱经风霜
饱食终日
首尾相应
首屈一指
首当其冲
马革裹尸
驷马难追
骇人听闻
骑虎难下
高屋建瓴
高瞻远瞩
魑魅魍魉
鱼目混珠
鱼米之乡
鱼肉乡民
鱼贯而入
鲜为人知
鳏寡孤独
鸟尽弓藏
鸟语花香
鸟面鹄形
鸡毛蒜皮
鸡犬相闻
鸣锣开道
鸦雀无声
鹏程万里
鹤发童颜
黄粱一梦
黔驴技穷
默默无闻
黯然失色
黯然神伤
黯然销魂
鼎足而立
鼠牙雀角
鼠目寸光
鼠肝虫臂
鼻息如雷
齐头并进
齐心协力
龙驹凤雏
